<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Julian Ivarra's Experience</title>
    <style>
    body {
      background-color: #228b22;
      font-family: 'Poppins';
    }

          #main {
            height: 50px;
          }

          #nav-ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
          }

          .nav {
            display: table-cell;
            width: 160px;
            text-align: center;
            vertical-align: middle;
          }

          a{
            text-decoration: none;
            color: #000000;
          }

          h1 {
            font-size: 3em;
            text-align: center;
          }

          h2 {
            text-align: center;
          }


          #res {

          }


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  </head>
  <body>

    <div id="main">
      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="https://julianivarra.github.io">About Julian Ivarra</a></li>
          <li class="nav"><a href="experience.html">Experience</a></li>
          <li class= "nav">jivarra1 at babson dot edu</li>
        </ul>
      </nav>
    </div>

    <img src="Ivarra_resized.jpg" alt="Ivarra_resized.jpg" width="180" height="300">

<h1>Julian Ivarra</h1>
<h2>Dallas, Texas</h2>

<h3>Education</h3>
<hr>
<p><b>Babson College</b>, Wellesley, MA</p>


<h3><b>Relevant Courseload</b></h3>
<hr>
<ul>
  <li>Business Law & Ethics, Business Analytics, Information Technology, Financial Accounting, Managerial Accounting, Macroeconomics, Microeconomics</li>
</ul>


<h3><b>Relevant Experience</b></h3>
<hr>
<ul>
  <li><b>Chipotle Mexican Grill</b></li>
  <li><b>Terra</b></li>
  <li><b>Sneaker Reseller</b></li>
</ul>

<h3><b>Varsity Athletics and Leadership</b></h3>
<hr>
<ul>
  <li><b>Hearing Board</b></li>
  <li><b>Men's Varsity Cross COuntry, Men's Varsity Track & Field</b></li>
</ul>


<h3><b>Skills</b></h3>
<hr>
<ul>
  <li>Microsoft Office (including Access)</li>
  <li>Minitab</li>
  <li>Tableau</li>
  <li>HTML</li>
</ul>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ52NSLBST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FQ52NSLBST');
</script>
  </body>
</html>
