<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/4155996e45.js" crossorigin="anonymous"></script>
    <title>About Julian Ivarra</title>
    <style>
      body {
        background-color: #228b22;
        font-family: 'Poppins';
      }

      h1 {
        font-size: 5em;
      }

      #main {
        height: 50px;
      }

      #nav-ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .nav {
        display: table-cell;
        width: 160px;
        text-align: center;
        vertical-align: middle;
      }

      a{
        text-decoration: none;
        color: #000000;
      }

      .fa-brands{
        font-size: 36pt;
        color: inherit;
      }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <meta name="google-site-verification" content="L_6g3yYFq5IdlL_iEnxPggLhGOsQ1E-kOJVzLGyuEmU"/>

    <meta name="description" content="Sophomore student athlete at Babson College">

    <meta name="keywords" content="Julian Ivarra, Cross country, Track and field, Sorenson arts, St. Marks, Babson College, Varsity athletics, Leadership, Experience, Courseload, Skills, Microsoft office, Wellesley, Texas, Massachusetts, Julian Ivarra linkedin, Julian Ivarra Instagram"

  </head>

  <body>

    <div id="main">
      <nav>
        <ul id="nav-ul">
          <li class="nav"><a href="https://julianivarra.github.io">About Julian Ivarra</a></li>
          <li class="nav"><a href="experience.html">Experience</a></li>
        </ul>
      </nav>
    </div>

<h1>Julian Ivarra</h1>
<h2>Sophomore student-athlete at Babson College competing in Cross Country and Track & Field. Sorenson Arts Scholar, graduate of St. Mark's School of Texas.</h2>
<img src="Ivarra_resized.jpg" alt="Ivarra_resized.jpg" width="409" height="683">


<div>
  <a href="https://linkedin.com/in/julian-ivarra"><i class="fa-brands fa-linkedin"></i></a>&nbsp;
  <a href="https://instagram.com/julian_ivarra/"><i class="fa-brands fa-instagram"></i></a>
</div>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ52NSLBST"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FQ52NSLBST');
</script>
  </body>
</html>
